# grammarly

./: .gitignore  pom.xml  readme.md
doc/: log_clear.bat  log_rotate.js  readme.md  相关.md
doc/20210904-grammarly/: 更新说明.docx
doc/20210904-grammarly/classes/templates/: account.ftl
src/main/java/com/plq/grammarly/: GrammarlyApplication.java
src/main/java/com/plq/grammarly/config/: ClassPathTldsLoader.java  SecurityConfig.java  TransactionConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/com/plq/grammarly/controller/: AuthenticationController.java  ExchangeCodeController.java  GrammarlyAccountController.java  QuestionExchangeCodeController.java
src/main/java/com/plq/grammarly/email/: MailRequest.java  SendMailService.java  SendMailServiceImpl.java
src/main/java/com/plq/grammarly/entity/: ExchangeCode.java
src/main/java/com/plq/grammarly/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/plq/grammarly/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/plq/grammarly/model/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java
src/main/java/com/plq/grammarly/model/entity/: EmailConfig.java  ExchangeCode.java  GrammarlyAccount.java  QuestionExchangeCode.java  User.java
src/main/java/com/plq/grammarly/model/vo/: ExchangeCodeQueryVO.java  ExchangeParamVO.java  GenParamVO.java  QuestionExchangeCodeGenParamVO.java  QuestionExchangeCodeQueryVO.java  QuestionExchangeParamVO.java
src/main/java/com/plq/grammarly/repository/: EmailConfigRepository.java  ExchangeCodeRepository.java  GrammarlyAccountRepository.java  QuestionExchangeCodeRepository.java  UserRepository.java
src/main/java/com/plq/grammarly/selenium/: SeleniumService.java  SeleniumServiceImpl.java
src/main/java/com/plq/grammarly/service/: EmailConfigService.java  ExchangeCodeService.java  GrammarlyAccountService.java  QuestionExchangeCodeService.java
src/main/java/com/plq/grammarly/service/impl/: EmailConfigServiceImpl.java  ExchangeCodeServiceImpl.java  GrammarlyAccountServiceImpl.java  QuestionExchangeCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/plq/grammarly/task/: GrammarlyTask.java  TestTask.java
src/main/java/com/plq/grammarly/util/: BizUtil.java  ConstantsUtil.java  DingTalkRobot.java  JwtUtil.java  Result.java  ResultEnum.java
src/main/resources/: application-dev.yml  application-pro.yml  application-uat.yml  application.yml  logback-spring.xml
src/main/resources/templates/: account.ftl  activate.ftl  confirm.ftl  exchangeCode.ftl  gen.ftl  index.ftl  login.ftl  questionExchange.ftl  questionExchangeCode.ftl
src/main/resources/templates/error/: 404.ftl
src/test/java/com/plq/grammarly/: A.java  BCryptPasswordEncoderTest.java  BatchExchangeTest.java  GrammarlyApplicationTests.java  InstallDriversTest.java  MyTest.java  RecaptchaTest.java
